VITE_SUPABASE_PROJECT_ID="ihwjbvzynygkvvbqiths"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod2pidnp5bnlna3Z2YnFpdGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTcxNTcsImV4cCI6MjA4MTU5MzE1N30.Zoa07Z0sZplwy-lMi-JQR5GLfVfCseqVTrwuUxTc15c"
VITE_SUPABASE_URL="https://ihwjbvzynygkvvbqiths.supabase.co"
